--- 
layout: default
---

<h1>Shopping Cart</h1>

	<h6 class="items">1 Items in your cart</h6>

<div class="grid order">

<dl>
	<dd><img class="flex-img mins" src="{{site.baseurl}}/images/vile.jpg" alt="vile bag"></dd>
</dl>
	
	<p class="zetta"><strong>ORDER SUMMARY</strong></p>
	<p><strong>Price:</strong>$40.00</p>
	<p><strong>HST:</strong>13%</p>
	<p><strong>Shipping:</strong>$18.00</p>
	<p class="exa"><strong>Total:</strong>$63.20</p>


{% if page.showproduct%}
<div class="product">
  <h2>{{page.producttext}}</h2>
</div>
{% endif %}


</div>

<div class="grid order">

	<h6 class="items"> Method of payment</h6>

<a class="btn btn-alt exa" href="{{site.baseurl}}/cart/">Visa</a>
<a class="btn btn-alt exa" href="{{site.baseurl}}/cart/">Mastercard</a>
<a class="btn btn-alt exa" href="{{site.baseurl}}/cart/">Paypal</a>


<li class="cart list-group-item list-group-item-inline"><a href ="{{site.baseurl}}/thank-you/" class="nav-btn nav-border nav-alt"><strong>Checkout</strong></a></li>
