--- 
layout: default
---

<h1>Search Results for: Abstract</h1>

<div>
	<dl>
		<dt></dt>
			<dd><img class="search flex-img mins"src="{{sitebase.url}}/images/abstract-pink.jpg/" alt="vile bag"></dd>

				<h5>Abstract Pink by: Gratia Trand</h5>
				<h5>Colour: blue-green</h5>
				<h5>Price: 40$</h5>
				<h5>Fabric: Cotton</h5>
	</dl>
</div>


<dl>
	<dt></dt>
		<dd><img class="search flex-img mins"src="{{sitebase.url}}/images/abstract-blue.jpg/" alt="vile bag"></dd>

				<h5>Abstract Blue by: Terry Fan</h5>
				<h5>Colour: Neatral</h5>
				<h5>Price: 40$</h5>
				<h5>Fabric: Canvas</h5>

</dl>